{
  "name": "transcord",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development node app.js"
  },
  "description": "Record and transcribe your calls automatically.",
  "author": {
    "name": "Henry Williams",
    "email": "henry@transcord.app"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/newsrecord/callhandler"
  },
  "keywords": [
    "node",
    "ivr",
    "twilio",
    "express",
    "twiml",
    "webhooks"
  ],
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "@google-cloud/speech": "^1.5.0",
    "@google-cloud/storage": "^1.7.0",
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "connect-mongodb-session": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^3.2.1",
    "loadash": "^1.0.0",
    "memorystore": "^1.6.0",
    "mobile-detect": "^1.4.2",
    "moment": "^2.22.2",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pm2": "^2.10.4",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "square-connect": "^2.20180712.1",
    "stylus": "0.54.5",
    "tinytim": "^0.1.1",
    "twilio": "^3.0.0-rc.17",
    "unirest": "^0.5.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "jest": "^19.0.2",
    "nodemon": "^1.18.3"
  }
}
